# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

project /boost/serialization
    : common-requirements
        <library>/boost/array//boost_array
        <library>/boost/assert//boost_assert
        <library>/boost/config//boost_config
        <library>/boost/core//boost_core
        <library>/boost/detail//boost_detail
        <library>/boost/function//boost_function
        <library>/boost/integer//boost_integer
        <library>/boost/io//boost_io
        <library>/boost/iterator//boost_iterator
        <library>/boost/move//boost_move
        <library>/boost/mp11//boost_mp11
        <library>/boost/mpl//boost_mpl
        <library>/boost/optional//boost_optional
        <library>/boost/predef//boost_predef
        <library>/boost/preprocessor//boost_preprocessor
        <library>/boost/smart_ptr//boost_smart_ptr
        <library>/boost/spirit//boost_spirit
        <library>/boost/static_assert//boost_static_assert
        <library>/boost/throw_exception//boost_throw_exception
        <library>/boost/type_traits//boost_type_traits
        <library>/boost/utility//boost_utility
        <library>/boost/variant//boost_variant
        <library>/boost/variant2//boost_variant2
        <include>include
    ;

explicit
    [ alias boost_serialization : build//boost_serialization ]
    [ alias boost_wserialization : build//boost_wserialization ]
    [ alias all : boost_serialization boost_wserialization example test ]
    ;

call-if : boost-library serialization
    : install boost_serialization boost_wserialization
    ;
